################################################################################
# specify environment variables                                                #
# using an env file to be portable between windows and unix                    #
################################################################################
TNOTE=placeholder until bug in restaf-server is fixed